[tox]
envlist = py36, py37, py38, py39, pypy3, py310
isolated_build = True
[testenv]
setenv = PYTHONHASHSEED = 0

deps = pytest
commands = pytest


; [tox]
; envlist = py36, py37, py38, py39, pypy3, py310
; isolated_build = True
; [testenv]
; setenv = PYTHONHASHSEED = 100
; platform = linux2|darwin
; deps = requirements.txt
; commands = pytest

